<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <link rel="stylesheet" href="styleAll.css">
</head>
<style>
    *{
    padding: 0;
    /* margin: 0; */
    font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
    /* background-color: #000;
    color: #fff; */
    /* border: 2px solid red; */
}

/*  </> Custome CSS Library </> */

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

/*  </> End Custome CSS Library </> */

body{
    border: 2px dashed greenyellow;
    /* border-right: 20px solid red; */
    margin: 0px auto;
    max-width: 1500px;
    min-width: 300px;
    padding: 0rem 0.2rem;
    padding-bottom: 25rem;
    margin-bottom: 10rem;
    overflow: visible;
}


.bg-questions{
    background-color: rgb(249, 249, 249);
}

.At-participating-stores{
    width: 100%;
    padding: 1rem;
    /* border: 2px solid red; */
}


.boxes-of-questions-left, .boxes-of-questions-right{
    flex: 1 1 700px;
    /* border: 2px solid blue; */
    /* min-height: 100%; */
    align-content: baseline;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}



.boxes-of-questions-left> .earnings-stars, .benefits{
    align-items: start;
    justify-content: space-between;
    margin-right: 2rem;
}

.benefits, .redeeming-rewards, .terms-of-use, .earnings-stars{
    display: flex;
    flex-direction: column;
}

.benefits, .redeeming-rewards{
    min-height: 100px;
    align-items: start;
    align-content: start;
}

.benefits{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.benefits> h6, .redeeming-rewards> h6{
    margin: 0;
}

.flex-top{
    align-items: start;
}


.flex-top h6{
    font-size: 14px;
    color: rgb(104, 104, 104);
    margin: 0;
    margin-top: 11px;
    letter-spacing: 1.5px;
}

.bg-questions p{
    line-height: 1.5;
    font-size: 14px;
}

.bg-questions a{
    color: #006241;
}

</style>
<body>
    <div class="flex-center-column questions">
        <h5>Questions?</h5>
        <p>We want to help in any way we can. You can ask your barista anytime or we've answered the most commonly asked questions <a href="#">right over here</a></p>
    </div>
    <div class="flex-center-column bg-questions">
        <div class="flex-center-column">
            <div class="At-participating-stores">
                <p>At participating stores. Restrictions apply. <br><br><sup>1</sup> Excludes taxes and gratuities. At participating stores. Some restrictions apply. Flights purchased close to departure may not earn double Stars. Stars and miles may not be earned on purchases of alcohol, Starbucks Cards and Starbucks Card reloads. For details, visit <a href="#">deltastarbucks.com/terms</a> .↩
                    <br>
                    <br>
                <sup>2</sup> At participating stores only. Some restrictions apply. Linked Card members will earn 2% Cash Back on the full purchase price of every Qualifying Purchase. Extra Star offer excludes taxes and tips. Stars may not be earned on purchases of alcohol or on reloads of Starbucks Cards that are not registered. For details, visit 
                <a href="#">Terms and Conditions</a>
                opens in new window. Bank of America, N.A. Member FDIC.↩</p>
            </div>

            <div class="flex-center flex-top">
                <div class="boxes-of-questions-left">
                    <div class=" earnings-stars">
                        <h6>EARNING STARS</h6>
                        <p>Stars cannot be earned on purchases of alcohol, Starbucks Cards or Starbucks Card reloads.
                            <br> <br>
                            Earn 1 Star per $1 spent when you scan your member barcode in the app, then pay with cash, credit/debit cards or mobile wallets at participating stores. You can also earn 1 Star per $1 spent when you link a payment method and pay directly through the app.
                            <br> <br>
                            Earn 2 Stars per $1 spent when you load funds and pay with your digital Starbucks Card in the app. You can also earn 2 Stars per $1 spent when you pay in-person at a participating store with your registered physical Starbucks Card or scan your member barcode in the app, and then use any physical Starbucks Card (regardless of whether it is registered) to complete the purchase.</p>
                    </div>
                </div>
                <div class="boxes-of-questions-right">
                    <div class="terms-of-use">
                        <h6>TERMS OF USE</h6>
                        <P>For full program details visit <a href="#">starbucks.com/rewards/terms</a>
                            <!-- opens in new window. -->
                            <br> <br>
                            Starbucks® Rewards benefits are available at participating Starbucks stores. Not all stores have the ability to honor Rewards at this time. Visit the <a href="#">Starbucks Store Locator</a> opens in new window and search for locations honoring “Redeem Rewards”.</P>
                    </div>
                </div>
            </div>

            <div class="flex-center flex-top">
                <div class="boxes-of-questions-left">
                    
                    <div class="benefits">
                        <h6>BENEFITS</h6>
                        <p>Free refills available during same in-store visit only. To qualify for the Birthday Reward, you must have made at least one Star-earning transaction.</p>
                    </div>
                </div>
                <div class="boxes-of-questions-right">
                    
                    <div class="redeeming-rewards">
                        <h6>REDEEMING REWARDS</h6>
                        <p>Rewards cannot be redeemed for alcoholic beverages or multi-serve items. You pay the difference for any beverage customization over $1 and/or merchandise item over $20. Not all stores honor tiered Rewards. Select stores redeem 200 Stars for free food or drink items only.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>