<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash or card, you earn Stars</title>
    <link rel="stylesheet" href="styleAll.css">
    
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->

</head>

<style>
    *{
    /* margin: 0 auto; */
    padding: 0;
    font-family: "Noto Sans JP", sans-serif;
    /* border: 2px solid blue; */
    /* box-sizing: border-box; */
}

/* 
// <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 100 to 900

.noto-sans jp-<uniquifier> {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

/*  </> Custome CSS Library </> */

.flex-center-column{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
}


/*  </> End Custome CSS Library </> */



body{
    border: 2px dashed greenyellow;
    /* border-right: 20px solid red; */
    margin: 0px auto;
    max-width: 1500px;
    min-width: 300px;
    padding: 0rem 0.2rem;
    padding-bottom: 25rem;
    margin-bottom: 10rem;
    overflow: visible;
}


.cash-or-card-title> h4{
    margin: 0 0;
    margin-top: 3rem;
    /* color: red; */
    font-size: x-large;
}

.cash-or-card-title> p{
    /* flex: 1 0 700px; */
    /* font-size: medium; */
    /* margin: 0 18rem; */
    max-width: 670px;
    padding: 0rem 14rem;
    line-height: 1.6rem;
    text-align: center;
}

.cash-or-card-title{
    margin-bottom: 4rem;
}

.row{
    /* border: 5px solid green; */
    max-width: 1500px;
    min-width: 700px;
    padding-bottom: 2rem;
    /* padding: 1rem 2rem; */
    /* flex: 3 0 700px; */
    /* justify-content: flex-start; */
    /* margin-left: -400px; */
}


.boxes> .box{
    /* border: 2px dashed red; */
    /* max-width: 700px; */
    min-width: 300px;
    align-items: start;
    justify-content: start;
}

.box> h4{
    padding: 0;
    margin: 0;
    margin-bottom: -0.6rem;
}

.box> .img{
    margin-right: 20px;
}

.box> .img> img{
    max-width: 110px;
}

.box> .info{
    min-width: 200px;
    max-width: 400px;
    /* border: 5px solid blue; */
    /* margin-top: 20px; */
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-content: start;
    justify-content: start;
}

.box> .info> h6{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    margin-bottom: 10px;
}

.box> .info> p{
    /* max-width: 200px; */
    font-size: 1.0rem;
    padding-top: 1rem;
    line-height: 1.5rem;
    padding-right: 110px;
    margin: 0;
}


hr{
    width: 93%;
    margin-bottom: 3rem;
    background-color: gray;
}

</style>
<body>
    <div class="flex-center-column cash-or-card" style="background-color: #f3f1e7;">
        <div class="flex-center-column cash-or-card-title">
            <h4>Cash or card, you earn stars</h4>
            <p>No matter how you pay, you can earn Stars with your morning coffee. Those Stars add up to (really delicious) Rewards.</p>
        </div>
        <div class="flex-center row">
            <div class="flex-center boxes">
                <div class="grow box">
                    <h4>1* per dollar</h4>
                    <p>Pay as you go</p>
                </div>
                
                <div class="flex-center box">
                    <div class="img">
                        <img src="img/scan and pay.png" alt="">
                    </div>
                    <div class="info">
                        <h6>Scan and pay seperately</h6>
                        <p>Use cash or credit/debit card at the register.</p>
                    </div>
                </div>
                
                <div class="flex-center box">
                    <div class="img">
                        <img src="img/save payment.webp" alt="">
                    </div>
                    <div class="info">
                        <h6>Save payment in the app</h6>
                        <p>Check-out faster by saving a credit/debit card or PayPal to your account. You'll be able to order ahead or scan and pay at the register in one step.</p>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="flex-center row">
            <div class="flex-center boxes">
                <div class="grow box">
                    <h4>2* per dollar</h4>
                    <p>Add funds in the app</p>
                </div>
                
                <div class="flex-center box">
                    <div class="img">
                        <img src="img/preload.png" alt="">
                    </div>
                    <div class="info">
                        <h6>Scan and pay seperately</h6>
                        <p>To save time and earn Stars twice as fast, add money to your digital Starbucks Card using any payment option. Scan and pay in one step or order ahead in the app.</p>
                    </div>
                </div>
                
                <div class="flex-center box">
                    <div class="img">
                        <img src="img/gift card.webp" alt="">
                    </div>
                    <div class="info">
                        <h6>Save payment in the app</h6>
                        <p>Then use it to pay through the app. You can even consolidate balances from multiple cards in one place </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>