<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer of Starbucks</title>
    <!-- <link rel="stylesheet" href="styleAll.css"> -->

    <script src="https://kit.fontawesome.com/d61117123c.js" crossorigin="anonymous"></script>

</head>

<style>
    *{
    padding: 0;
    /* margin: 0; */
    font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
    /* background-color: #000;
    color: #fff; */
    /* border: 2px solid red; */
}

/*  </> Custome CSS Library </> */

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

/*  </> End Custome CSS Library </> */

body{
    border: 2px dashed greenyellow;
    /* border-right: 20px solid red; */
    margin: 0px auto;
    max-width: 1500px;
    min-width: 300px;
    padding: 0rem 0.2rem;
    padding-bottom: 25rem;
    margin-bottom: 10rem;
    overflow: visible;
}

.footer{
    align-items: start;
    /* border: 2px dashed blue; */
    max-width: 1500px;
    padding-left: 1rem;
    box-shadow: 0px -1px 4px -0px rgba(10, 10, 10, 0.3);
    margin: 4rem 0rem;
}

.icons-share{
    justify-content: start;
    gap: 1rem;
    /* border: 2px solid red; */
}

.icons-share> .icon{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    /* border: 2px solid red; */
    background-color: black;
}

.icons-share> .icon> i{
    color: white;
    font-size: larger;
}

.terms-of-uses{
    gap: 1rem;
    margin: 2rem 0rem;
}

.terms-of-uses> .tags{
    min-width: 110px;
}

.tags> a{
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    display: flex;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.tags> a:hover{
    text-decoration: underline;
}

span{
    height: 20px;
    min-width: 1px;
    background-color: black;
}

.All-rights-reserved> p{
    color: gray;
    font-size: 14px;
    letter-spacing: 1px;
}

hr{
    display: flex;
    min-width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.3);
}



.links{
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
    gap: 2rem;
}

.links> .li-tags{
    min-width: 150px;
    max-width: 200px;
    padding: 5px;
}

.btn> ul{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.links .btn>a{
    color: black;
    font-size: large;
}

.links a, li{
    text-decoration: none;
    list-style: none;
    font-size: 15px;
    line-height: 1.5rem;
    color: gray;
    transition: 0.5s ease;
}


.btn> ul li:hover > a{
    color: black;
    cursor: pointer;
}


</style>

<body>
    <div class="flex-center-column footer">
        <div class="links">
            <div class="About-us li-tags">
                <ul>
                    <li class="btn">
                        <a href="#">About Us</a>
                        <ul>
                            <li><a href="#">Our Company</a></li>
                            <li><a href="#">Our Coffee</a></li>
                            <li><a href="#">Stories and News</a></li>
                            <li><a href="#">Starbucks Archive</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Customer Service</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>   
                    </li>
                </ul>
            </div>

            <div class="Careers li-tags">
                <ul>
                    <li class="btn">
                        <a href="#">Careers</a>
                        <ul>
                            <li><a href="#">Culture and Values</a></li>
                    <li><a href="#">Inclusion, Diversity, and Equity</a></li>
                    <li><a href="#">College Achievement Plan</a></li>
                    <li><a href="#">Alumni Community</a></li>
                    <li><a href="#">U.S. Careers</a></li>
                    <li><a href="#">International Careers</a></li>
                    <li><a href="#">Social Impact</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="social-impact li-tags">
                <ul>
                    <li class="btn">
                        <a href="#">Social Impact</a>
                        <ul>
                            <li><a href="#">People</a></li>
                    <li><a href="#">Planet</a></li>
                    <li><a href="#">Environmental and Social Impact Reporting</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="for-business-pertner li-tags">
                <ul>
                    <li class="btn">
                        <a href="#">For Bussiness Partners</a>
                        <ul>
                            <li><a href="#">Landlord Support Center</a></li>
                            <li><a href="#">Suppliers</a></li>
                            <li><a href="#">Corporate Gift Card Sales</a></li>
                            <li><a href="#">Office and Foodservice Coffee</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="order-and-pickup li-tags">
                <ul>
                    <li class="btn">
                        <a href="#">Order and Pick Up</a>
                        <ul>
                            <li><a href="#">Order on the App</a></li>
                            <li><a href="#">Order on the Web</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Order and Pick Up Options</a></li>
                            <li><a href="#">Explore and Find Coffee for Home</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="share">
            <div class="flex-center icons-share">
                <!-- <h5>icones lagana baaki hai</h5> -->
                <div class="flex-center icon">
                    <i class="fa-brands fa-spotify"></i>
                </div>
                <div class="flex-center icon">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="flex-center icon">
                    <i class="fa-brands fa-pinterest"></i>
                </div>
                <div class="flex-center icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="flex-center icon">
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="flex-center icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>

            <div class="flex-center terms-of-uses">
                <div class="privacy-notice tags">
                    <a href="#">Privacy Notice</a>
                </div>
                <span></span>
                <div class="terms-of-use tags">
                    <a href="#">Terms of Use</a>
                </div>
                <span></span>
                <div class="do-not-share tags">
                    <a href="#">Do Not Share My Personal Information</a>
                </div>
                <span></span>
                <div class="cs-supply tags">
                    <a href="#">CA Supply Chain Act</a>
                </div>
                <span></span>
                <div class="accessibility tags">
                    <a href="#">Accessibility</a>
                </div>
                <span></span>
                <div class="cookie tags">
                    <a href="#">Cookie Preferences</a>
                </div>
            </div>
            <div class="All-rights-reserved">
                <p>© 2024 Starbucks Coffee Company. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>