<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keep the rewards</title>
    <link rel="stylesheet" href="styleAll.css">
</head>
<style>
    *{
    padding: 0;
    /* margin: 0; */
    font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
    /* background-color: #000;
    color: #fff; */
    /* border: 2px solid red; */
}

/*  </> Custome CSS Library </> */

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*  </> End Custome CSS Library </> */

body{
    border: 2px dashed greenyellow;
    /* border-right: 20px solid red; */
    margin: 0px auto;
    max-width: 1500px;
    min-width: 300px;
    padding: 0rem 0.2rem;
    padding-bottom: 25rem;
    margin-bottom: 10rem;
    overflow: visible;
}

/* #d4e9e2 */

.bg-keep-the-rewards{
    background-color: #d4e9e2;
    padding: 4rem 0rem;
}

.keep-the-rewards-title{
    max-width: 890px;
}

.keep-the-rewards-title> p{
    text-align: center;
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
}

.boxes> .box> img{
    max-width: 180px;
}

.boxes{
    /* border: 2px solid red; */
    padding-top: 3rem;
    align-items: start;
    gap: 2rem;
}

.boxes> .box{
    /* border: 2px solid blue; */
    max-width: 400px;
    min-height: 180px;
    justify-content: space-between;
    /* align-items: end; */
}

.box> p{
    text-align: center;
}

.btn{
    margin-top: 2rem;
}

.btn> button{
    font-size: normal;
    font-weight: 700;
    letter-spacing: 0.05rem;
    padding: 0.6rem 1rem;
    border-radius: 100px;
    border: none;
    color: white;
    background-color: #008248;
}


</style>
<body>
    <div class="bg-keep-the-rewards">
        <div class="flex-center-column keep-the-rewards">
            <div class="flex-center-column keep-the-rewards-title">
                <h4>Keep the Rewards Coming</h4>
                <p>The rewards don't stop at your morning coffee. Join Starbucks® Rewards and unlock perks from our partners, all while earning more Stars</p>
            </div>
            <div class="flex-center boxes">
                <div class="flex-center-column box">
                    <img src="img/delta skymiles.png" alt="">
                    <p>Link your Delta SkyMiles® and Starbucks® Rewards accounts to earn 1 mile per $1 spent at Starbucks and double Stars on Delta travel days.<sup>1</sup> </p>
                </div>

                <div class="flex-center-column box">
                    <img src="img/bank-of-america.webp" alt="">
                    <p>Link your Bank of America eligible card and Starbucks® Rewards account to earn 2% Cash Back and Bonus Stars on qualifying Starbucks in-app purchases.<sup>2</sup></p>
                </div>
            </div>
            <div class="btn">
                <button>Join Starbucks® Rewards</button>
            </div>
        </div>
    </div>
</body>
</html>