*{
    padding: 0;
    /* margin: 0; */
    font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
    /* background-color: #000;
    color: #fff; */
    /* border: 2px solid red; */
}

/*  </> Custome CSS Library </> */

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*  </> End Custome CSS Library </> */

body{
    /* border: 2px dashed greenyellow; */
    /* border-right: 20px solid red; */
    margin: 0px auto;
    max-width: 1500px;
    min-width: 300px;
    /* padding: 0rem 0.2rem; */
    padding-bottom: 25rem;
    margin-bottom: 10rem;
    overflow: visible;
}

header> *{
    margin: 0 auto;
}



header .main-menu{
    height: 80px;
    flex: 1 1 1300px;
    padding: 0.2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */

}

header .right-section .logo{
    height: 60px;
    width: auto;
}

header .left-section, .ryt-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

header .logo img{
    height: 60px;
    width: auto;
}

header ul, li> a{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1rem;

    color: black;
    letter-spacing: 0.04rem;
    text-decoration: none;
}

li> .brdr a{
    text-decoration: none;
    color: black;
}

.menu{
    /* border: 2px solid red; */
    height: 100%;
}

.menu ul{
    display: flex;
    align-items: center;
    margin: 0;
}

.menu a{
    font-size: 0.8rem;
    font-weight: 800;
}

.menu .brdr{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    border-bottom: 5px solid green;
    margin-bottom: -5px;
    height: 80px;
}

.find-store a{
    font-size: 0.8rem;
    font-weight: 700;
    margin-right: 2rem;
}

.find-store i{
    font-size: 1.4rem;
    margin-top: 0.5rem;
}

.sign-in{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-in .sign, .join{
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border: 1px solid black;
    border-radius: 5rem;
    background-color: white;
}

.join{
    padding: 0.5rem 1rem;
    background-color: black;
    color: white;
    margin-left: 1rem;
}


.main-container{
    background-color: #d4e9e2;
    /* margin: 0; */
    height: 800px;
    width: 100%;
    justify-content: start;
}

.main-container> .left-section> .img, .right-section{
    height: 800px;
    max-width: 700px;
    min-width: 300px;
    flex-direction: column;
    align-items: start;

}

.main-container .right-section{
    /* padding-right: 20rem;
    flex-wrap: wrap; */

    flex: 1 1 700px;
    padding-left: 2.6rem;
    flex-direction: column;
    justify-content: center;
    align-content: start;
}

.right-section .free-coffee, .join-now{
    max-width: 700px;
    min-width: 300px;
}


.join-now .join-in-the-app{
    color: black;
}

.join-now p, .free-coffee p{
    font-weight: 500;
    font-size: 1.3rem;
}

.join-now> button{
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
    padding: 0.5rem 1rem;
    margin-top: 1.8rem;
    color: white;
    border: none;
    border-radius: 5rem;
    background-color: #008248;
}

.star{
    background-image: url(img/desktop\ view\ star.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.getting-started-is-easy{
    flex-wrap: wrap;
    /* border: 5px dashed blue; */
}

.getting-started{
    flex: 1 0 800px;
    flex-direction: column;
    padding-top: 5rem;
    /* border: 2px solid aqua; */
}

.getting-start{
    flex: 1 1 1500px;
    flex-direction: column;
    padding-top: 5rem;
    z-index: 1;
    margin-bottom: -1rem;
    box-shadow: 0px 2px 10px 0px rgba(22, 22, 22, 0.1);
}

.getting-started> h2{
    margin-bottom: -0.2rem;
    font-size: 1.8rem;
}

.getting-started p{
    letter-spacing: 0.05rem;
}

.getting-started-is-easy> .cards{
    flex: 1 1 1500px;
    flex-wrap: wrap;
    padding: 0rem 5rem;
    gap: 1rem;
}


.getting-started-is-easy> .cards .card{
    flex: 1 1 250px;
    padding: 2rem;
    /* border: 1px solid red; */
}

.info-of-step> p{
    text-align: center;
    line-height: 1.6rem;
}

.info-of-step> p> a{
    color: #008248;
}

.step{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.step> p{
    height: 1rem;
    width: 1rem;
    padding: 0.7rem;
    font-size: 1.5rem;
    color: #008248;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #008248;
    border-radius: 50%;
}





#Get-your-favorites{
    background-color: #f1f8f6;
    z-index: 1;
    margin-top: 8rem;
    /* border: 9px solid yellow; */
}

#btns{
    height: 4rem;
    max-width: 1500px;
    min-width: 200px;
    margin-top: 1rem;
    gap: 1rem;
    padding: 0rem 1rem;
    display: flex;
    justify-content: space-around;
    align-items: end;
}

.starr{
    color: gold;
    font-size: 0.6rem;
    padding-left: 0.1rem;
}

#btns> button{
    font-size: 1.4rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    min-width: 1rem;
    border-bottom: 0.3rem solid #008248;
    background-color: transparent;
    border: none;
}


#Cards{
    /* border: 2px solid blue; */
    padding-right: 0;
    padding-left: 0;
    margin-top: 1rem;
    flex-wrap: wrap;
    background-color: #d4e9e2;
}

#Card{
    /* border: 2px solid blue; */
    max-width: 1500px;
    min-width: 300px;
    flex-grow: 1;
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
}

#Card> .info-box{
    flex: 1 1 600px;
    padding: 3rem 0rem;
}

#Card> .info-box> p{
    max-width: 400px;
    min-width: 350px;
    letter-spacing: 0.02rem;
    line-height: 1.7rem;
}

#Card> .info-box> h3{
    font-size: 1.5rem;
    font-weight: 600;
}

#Card> .img{
    flex: 1 1 600px;
    min-width: 200px;
    min-height: 300px;
    display: flex;
    /* border: 2px solid blue; */
    justify-content: end;
    align-items: center;
}

#Card> .img img{
    min-width: 380px;
    /* border: 1px solid red; */
}



.Endless-Extras{
    max-width: 1500px;
    min-width: 300px;
    flex-wrap: wrap;
    margin-bottom: 5rem;
    /* background-color: red; */
}

.Endless-Extras .title{
    flex: 0 1 1500px;
    min-width: 300px;
    height: 10rem;
    /* padding: 0px 350px; */
    padding-top: 5rem;
    padding-bottom: 2rem;
    flex-direction: column;
    /* justify-content: space-around; */
    /* align-items: center; */
    /* border: 2px solid blue; */
}

.Endless-Extras .title h4{
    font-size: 1.9rem;
}

.Endless-Extras .title p{
    margin-top: -20px;
    max-width: 625px;
    min-width: 400px;
    text-align: center;
    font-size: 15px;
    letter-spacing: 0.2px;
    line-height: 25px;
    /* font-weight: 500; */
    /* border: 2px solid red; */
}

.Endless-Extras> .info-boxes{
    max-width: 1500px;
    min-width: 300px;
    padding: 0rem 4rem;
    align-items: baseline;
}

.info-boxes> .info-box{
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem;
}

.info-box> .img{
    flex: 1 1 500px;
    min-width: 200px;
    /* border: 2px solid black; */
}

.img> img{
    max-width: 120px;
    min-width: 100px;
}

.info-box> .info{
    flex-direction: column;
    flex: 1 1 300px;
    /* border: 2px solid gold; */
    /* padding: 3rem; */
    /* line-height: 1.7rem; */
}

.info-box> .info p{
    margin-top: 0px;
    line-height: 1.6rem;
    text-align: center;
    letter-spacing: 1px;
}

.info-box> .info a{
    color: #008248;
}









/* dusara section ka code bhi external css me likh hai */
